<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCountriesTable extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::create(config('sadeem.table_names.countries'), function (Blueprint $table) {
      $table->increments('id');
      $table->string('iso', 2);
      $table->string('iso3', 3)->nullable();
      $table->string('name', 80)->index();
      $table->string('en_name', 80);
      $table->string('ar_name', 80)->nullable()->index();
      $table->smallInteger('num_code')->nullable();
      $table->integer('phone_code');
    });

    if (config('sadeem.table_timestamps.countries')) {
      Schema::table(config('sadeem.table_names.countries'), function (Blueprint $table) {
        $table->timestampsTz();
      });
    }
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::dropIfExists(config('sadeem.table_names.countries'));
  }
}
