<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCitiesTable extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    Schema::create(config('sadeem.table_names.cities'), function (Blueprint $table) {
      $table->uuid('id')->primary();
      $table->smallInteger('country_id');
      $table->string('name');
      $table->string('en_name');
      $table->boolean('is_disabled')->default(0);
      $table->point('location', 'GEOGRAPHY')->nullable();
    });

    if (config('sadeem.table_timestamps.cities')) {
      Schema::table(config('sadeem.table_names.cities'), function (Blueprint $table) {
        $table->timestampsTz();
      });
    }
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    Schema::dropIfExists(config('sadeem.table_names.cities'));
  }
}
