<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class CreatePostgresExtensions extends Migration
{
  /**
   * Run the migrations.
   *
   * @return void
   */
  public function up()
  {
    /*
     * note: *only superuser* can create extensions on the database so
     * it is recommended that the server user be different and read
     * only privileged role
     */
    DB::unprepared("CREATE EXTENSION IF NOT EXISTS postgis");
    DB::unprepared("CREATE EXTENSION IF NOT EXISTS \"uuid-ossp\"");
    DB::unprepared("CREATE EXTENSION IF NOT EXISTS pg_trgm");

    if (config('sadeem.use_dandelion_resources')) {

      DB::unprepared("CREATE EXTENSION IF NOT EXISTS postgres_fdw");

      $fdw_server = config('sadeem.resource.db_fdw_server');
      $db_host = config('sadeem.resource.db_host');
      $db_port = config('sadeem.resource.db_port');
      $db_name = config('sadeem.resource.db_name');
      $db_fdw = config('sadeem.resource.db_fdw');

      $superuser = config('sadeem.resource.db_superuser');
      $user = config('sadeem.resource.db_user');
      $password = config('sadeem.resource.db_password');

      DB::unprepared("
        CREATE SERVER IF NOT EXISTS {$fdw_server}
        FOREIGN DATA WRAPPER {$db_fdw}
        OPTIONS (host '{$db_host}', dbname '{$db_name}', port '{$db_port}');
      ");

      DB::unprepared("
        CREATE USER MAPPING IF NOT EXISTS FOR {$superuser}
        SERVER {$fdw_server}
        OPTIONS (user '{$user}', password '{$password}');
      ");
    }
  }

  /**
   * Reverse the migrations.
   *
   * @return void
   */
  public function down()
  {
    $fdw_server = config('sadeem.resource.db_fdw_server');
    DB::unprepared("DROP SERVER IF EXISTS {$fdw_server} CASCADE");

    DB::unprepared("DROP EXTENSION IF EXISTS postgis CASCADE");
    DB::unprepared("DROP EXTENSION IF EXISTS \"uuid-ossp\" CASCADE");
    DB::unprepared("DROP EXTENSION IF EXISTS pg_trgm CASCADE");
    DB::unprepared("DROP SERVER IF EXISTS {$fdw_server} CASCADE");
    DB::unprepared("DROP EXTENSION IF EXISTS postgres_fdw CASCADE");
  }
}
